<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #th1{
            width: 100px;
            border: 5px solid black;
        } */
        table{
            background-color: rgb(205, 255, 222);
        }

        table,th,td{
            width: 750px;
            border: 1px solid green;
            border-spacing: 3px;
            /* padding: 70px; */
            /* border-collapse: collapse; */
        }
        #th1{
             padding: 30px;
            margin: 20px;
            background-color: grey;
        }
        #th2{
             /* padding-top: 160px; */
         background-color: aqua;
            /* margin: 20px; */
        }
        #th3{
            padding: 160px 100px;
            background-color: chartreuse;
        }
        #th4{
             padding-top: 60px;
            margin: 20px;
            background-color: black;
            /* clip-path: circle(); */
        }
        #th5{
            padding-right: 250px;
        }
        td {
            vertical-align: bottom;
        }
        tr:nth-child(even){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="th1" colspan="3"></td>
    </tr>
    <tr>
        <td id="th2"></td>
        <td id="th3" ></td>
        <td ></td>



    </tr>
    <tr id="th4">
        <td id="th4" colspan="3"></td>
        


    </tr>
</table>
</body>
</html>